import Cocktail from './cocktail-class.js';

const daiquiri = new Cocktail(
  'Дайкири',
  'Вкусно и крепко',
  'Ром',
  '?!60 мл светлого рома;!30 мл сока лайма;!15 мл сахарного сиропа;!лёд',
  'Шале',
  'Соедините все ингредиенты в шейкере. Взболтайте до охлаждения и разлейте по коктейльным бокалам, процедив через сито или стрейнер. Бокалы нужно предварительно охладить.',
  'https://lifehacker.ru/koktejli-s-romom-recepty/',
  'https://cdn.lifehacker.ru/wp-content/uploads/2018/09/plant-flower-petal-glass-produce-tropical-945702-pxhere.com__1536317779-e1536317809802-630x315.jpg'
);

const pinaColada = new Cocktail(
  'Пина Колада',
  'Вкусно и не крепко',
  'Ром',
  '?!1½ стакана льда;!½ стакана замороженного ананаса, нарезанного кубиками;!60 мл ананасового сока;!60 мл кокосовых сливок;!45 мл светлого рома;!30 мл тёмного рома;!дольки ананаса',
  'Харрикейн',
  'Блендером смешайте все ингредиенты до однородной консистенции. Разлейте по двум бокалам вида харрикейн и украсьте ананасовыми дольками.',
  'https://lifehacker.ru/koktejli-s-romom-recepty/',
  'https://cdn.lifehacker.ru/wp-content/uploads/2018/09/pina_1536317606-e1536317695392-630x315.jpg'
);

const maiThai = new Cocktail(
  'Май Тай',
  'Вкусно и крепко',
  'Ром',
  '?!лёд кубиками;!60 мл светлого рома;!40 мл тёмного рома;!20 мл куантро;!10 мл сока лайма;!60 мл ананасового сока;!60 мл апельсинового сока;!4–5 капель сиропа гренадин',
  'Рокс или хайбол',
  'Положите лёд — его должно быть много — в шейкер и добавьте остальные ингредиенты. Взбалтывайте 20 секунд. Содержимое должно хорошо охладиться. Подавать коктейль рекомендуется в коротких стаканах. Наполнить их можно двумя способами: Перелейте содержимое в стакан вместе со льдом, который есть в шейкере. Наполните ёмкость новым льдом и с помощью сита или стрейнера процедите жидкость, чтобы старый лёд остался в шейкере. Напиток можно украсить веточкой мяты и долькой лайма.',
  'https://lifehacker.ru/koktejli-s-romom-recepty/',
  'https://cdn.lifehacker.ru/wp-content/uploads/2018/09/1024px-Mai_Tai_4_1536318278-e1538737468210-630x315.jpg'
)


const mojito = new Cocktail(
  'Мохито',
  'Вкусно и не крепко',
  'Ром',
  '?!6 листочков свежей мяты;!30 мл сахарного сиропа;!30 мл сока свежего лайма;!60 мл светлого рома;!лёд;!60 мл содовой',
  'Хайбол',
  'Положите мяту в шейкер и слегка встряхните. Добавьте сахарный сироп, сок лайма, ром и лёд. Хорошо взболтайте и налейте в высокий стакан — хайбол. Влейте в него содовую и украсьте веточкой мяты.',
  'https://lifehacker.ru/koktejli-s-romom-recepty/',
  'https://cdn.lifehacker.ru/wp-content/uploads/2018/09/coctails-338599_1536318772-e1536318808971-630x315.jpg'
)

const cubaLibre = new Cocktail(
  'Куба-Либре',
  'Вкусно и не крепко',
  'Ром',
  '?!сок ¹⁄₂ свежего лайма;!лёд кубиками;!60 мл светлого рома;!120 мл кока-колы.',
  'Рокс',
  'Добавьте сок лайма в стакан коллинз или хайбол. Лучше выберите первый: он уже и выше, поэтому газировка будет выдыхаться медленнее. Чтобы получить более насыщенный цитрусовый аромат, бросьте дольку лайма в бокал, потрясите его и уберите лайм — вы возьмёте ещё немного вкуса от цедры. Положите кубики льда, влейте ром и колу. Хорошо перемешайте.',
  'https://lifehacker.ru/koktejli-s-romom-recepty/',
  'https://cdn.lifehacker.ru/wp-content/uploads/2018/09/cuba-l_1536320222-e1536320285285-630x315.jpg'
);

const tisheTisheCowboy = new Cocktail(
  'Тише, тише, ковбой',
  'Вкусно и крепко',
  'Ром',
  '?!ром белый (30 мл);!бренди (30 мл);!персиковый ликер (30 мл);!сок лимона (20 мл);!сахарный сироп (20 мл);!чай эрл грей (50 мл)',
  'Хайбол',
  'Положить в шейкер лед, налить все ингредиенты, встряхнуть в течение 10 секунд. Украсить можно либо лимонной цедрой, либо дегидрированным кружком апельсина.',
  'https://ru.inshaker.com/trends/novosti/gest-bartending-lumberjack-bar-v-pelicanspeakeasy',
  'https://ru.inshaker.com/ckeditor_assets/pictures/5929/original_1.jpg'
);

const rumCocktails = [
  daiquiri,
  pinaColada,
  maiThai,
  mojito,
  cubaLibre,
  tisheTisheCowboy
]

export default rumCocktails;
