import Cocktail from './cocktail-class.js';

const daiquiri = new Cocktail(
  'Дайкири',
  'Вкусно и крепко',
  'Ром',
  '?!60 мл светлого рома;!30 мл сока лайма;!15 мл сахарного сиропа;!лёд',
  'Шале',
  'Соедините все ингредиенты в шейкере. Взболтайте до охлаждения и разлейте по коктейльным бокалам, процедив через сито или стрейнер. Бокалы нужно предварительно охладить.',
  'https://lifehacker.ru/koktejli-s-romom-recepty/',
  'https://cdn.lifehacker.ru/wp-content/uploads/2018/09/plant-flower-petal-glass-produce-tropical-945702-pxhere.com__1536317779-e1536317809802-630x315.jpg'
);

const pinaColada = new Cocktail(
  'Пина Колада',
  'Вкусно и не крепко',
  'Ром',
  '?!1½ стакана льда;!½ стакана замороженного ананаса, нарезанного кубиками;!60 мл ананасового сока;!60 мл кокосовых сливок;!45 мл светлого рома;!30 мл тёмного рома;!дольки ананаса',
  'Харрикейн',
  'Блендером смешайте все ингредиенты до однородной консистенции. Разлейте по двум бокалам вида харрикейн и украсьте ананасовыми дольками.',
  'https://lifehacker.ru/koktejli-s-romom-recepty/',
  'https://cdn.lifehacker.ru/wp-content/uploads/2018/09/pina_1536317606-e1536317695392-630x315.jpg'
);

const maiThai = new Cocktail(
  'Май Тай',
  'Вкусно и крепко',
  'Ром',
  '?!лёд кубиками;!60 мл светлого рома;!40 мл тёмного рома;!20 мл куантро;!10 мл сока лайма;!60 мл ананасового сока;!60 мл апельсинового сока;!4–5 капель сиропа гренадин',
  'Рокс или хайбол',
  'Положите лёд — его должно быть много — в шейкер и добавьте остальные ингредиенты. Взбалтывайте 20 секунд. Содержимое должно хорошо охладиться. Подавать коктейль рекомендуется в коротких стаканах. Наполнить их можно двумя способами: Перелейте содержимое в стакан вместе со льдом, который есть в шейкере. Наполните ёмкость новым льдом и с помощью сита или стрейнера процедите жидкость, чтобы старый лёд остался в шейкере. Напиток можно украсить веточкой мяты и долькой лайма.',
  'https://lifehacker.ru/koktejli-s-romom-recepty/',
  'https://cdn.lifehacker.ru/wp-content/uploads/2018/09/1024px-Mai_Tai_4_1536318278-e1538737468210-630x315.jpg'
)


const mojito = new Cocktail(
  'Мохито',
  'Вкусно и не крепко',
  'Ром',
  '?!6 листочков свежей мяты;!30 мл сахарного сиропа;!30 мл сока свежего лайма;!60 мл светлого рома;!лёд;!60 мл содовой',
  'Хайбол',
  'Положите мяту в шейкер и слегка встряхните. Добавьте сахарный сироп, сок лайма, ром и лёд. Хорошо взболтайте и налейте в высокий стакан — хайбол. Влейте в него содовую и украсьте веточкой мяты.',
  'https://lifehacker.ru/koktejli-s-romom-recepty/',
  'https://cdn.lifehacker.ru/wp-content/uploads/2018/09/coctails-338599_1536318772-e1536318808971-630x315.jpg'
)

const cubaLibre = new Cocktail(
  'Куба-Либре',
  'Вкусно и не крепко',
  'Ром',
  '?!сок ¹⁄₂ свежего лайма;!лёд кубиками;!60 мл светлого рома;!120 мл кока-колы.',
  'Рокс',
  'Добавьте сок лайма в стакан коллинз или хайбол. Лучше выберите первый: он уже и выше, поэтому газировка будет выдыхаться медленнее. Чтобы получить более насыщенный цитрусовый аромат, бросьте дольку лайма в бокал, потрясите его и уберите лайм — вы возьмёте ещё немного вкуса от цедры. Положите кубики льда, влейте ром и колу. Хорошо перемешайте.',
  'https://lifehacker.ru/koktejli-s-romom-recepty/',
  'https://cdn.lifehacker.ru/wp-content/uploads/2018/09/cuba-l_1536320222-e1536320285285-630x315.jpg'
);

const tisheTisheCowboy = new Cocktail(
  'Тише, тише, ковбой',
  'Вкусно и крепко',
  'Ром',
  '?!ром белый (30 мл);!бренди (30 мл);!персиковый ликер (30 мл);!сок лимона (20 мл);!сахарный сироп (20 мл);!чай эрл грей (50 мл)',
  'Хайбол',
  'Положить в шейкер лед, налить все ингредиенты, встряхнуть в течение 10 секунд. Украсить можно либо лимонной цедрой, либо дегидрированным кружком апельсина.',
  'https://ru.inshaker.com/trends/novosti/gest-bartending-lumberjack-bar-v-pelicanspeakeasy',
  'https://ru.inshaker.com/ckeditor_assets/pictures/5929/original_1.jpg'
);

const hotRum = new Cocktail(
  'Горячий ром с маслом и молоком',
  'Вкусно и крепко',
  'Ром',
  '?!½ столовой ложки размягчённого сливочного масла;!1 столовая ложка коричневого сахара;!½ столовой ложки сахарной пудры;!1 стакан горячего молока;!45 мл тёмного рома;!щепотка корицы;!щепотка мускатного ореха',
  'Тодди',
  'Ложкой соедините в кружке масло, сахар и сахарную пудру. Добавьте горячее молоко, ром и специи, хорошо перемешайте.',
  'https://lifehacker.ru/koktejli-s-romom-recepty/',
  'https://cdn.lifehacker.ru/wp-content/uploads/2018/09/hot-buttered-rum-2_1536321884-e1536321970195.jpg'
);

const nickerboker = new Cocktail(
  'Никербокер',
  'Вкусно и крепко',
  'Ром',
  '?!лёд;!45 мл золотого рома;!15 мл малинового сиропа;!1 чайная ложка апельсинового ликёра;!15 мл сока лайма или лимона',
  'Рокс или олд фэшнд',
  'Положите лёд в шейкер, добавьте остальные ингредиенты и хорошо взболтайте. Через сито или стрейнер процедите коктейль в низкий широкий бокал олд фешнд, наполненный измельчённым льдом. Украсьте долькой лайма или лимона и сезонными ягодами.',
  'https://lifehacker.ru/koktejli-s-romom-recepty/',
  'https://cdn.lifehacker.ru/wp-content/uploads/2018/09/RedWhiteSapphireCollins-135579195-56a171c55f9b58b7d0bf57c7_1536322057-e1536322120342-630x315.jpg'
);

const hurricane = new Cocktail(
  'Ураган',
  'Вкусно и крепко',
  'Ром',
  '?!60 мл светлого рома;!60 мл тёмного рома;!30 мл сока лайма;!30 мл апельсинового сока;!60 мл сока маракуйи;!15 мл сахарного сиропа;!15 мл сиропа гренадин;!лёд.',
  'Харрикейн',
  'Смешайте все ингредиенты в шейкере, добавьте лёд. Хорошо взболтайте. Процедите через сито или стрейнер в бокал харрикейн, наполненный новым льдом.',
  'https://lifehacker.ru/koktejli-s-romom-recepty/',
  'https://cdn.lifehacker.ru/wp-content/uploads/2018/09/hurricane_1536320946-e1536320996300-630x315.jpg'
);

const zombie = new Cocktail(
  'Зомби',
  'Вкусно и крепко',
  'Ром',
  '?!Для сиропа Don’s Mix: 3 палочки корицы;!1 стакан сахара;!1 стакан воды;!свежевыжатый грейпфрутовый сок;!Для коктейля: 45 мл гавайского рома;!45 мл пуэрто-риканского рома;!30 мл сверхкрепкого рома;!⅛ чайной ложки анисового ликёра;!15 мл сиропа фалернум;!15 мл сиропа Don’s Mix;!1 чайная ложка сиропа гренадин;!4–5 капель ангостуры;!180 г измельчённого льда;!веточка мяты для украшения',
  '',
  'Начнём с сиропа Don’s Mix. Разломайте палочки корицы, положите их в небольшую кастрюлю или сотейник, добавьте сахар и воду и доведите до кипения. Сахар должен полностью раствориться. Подержите на огне около двух минут и снимайте. Дайте остыть примерно пару часов. Получившийся сахарный сироп можно хранить в холодильнике месяц, так что на следующей вечеринке вам не придётся заморачиваться и ждать, пока он охладится.  Чтобы получить Don’s Mix, соедините одну часть сиропа с двумя частями грейпфрутового сока. Теперь займёмся коктейлем. Поместите все ингредиенты, кроме льда, в блендер и взбивайте на высокой скорости не более 5 секунд. Налейте в стакан и добавьте лёд. Используйте высокий и узкий стакан вида зомби (он выше и уже, чем коллинз). Украсьте веточкой мяты.',
  'https://lifehacker.ru/koktejli-s-romom-recepty/',
  'https://cdn.lifehacker.ru/wp-content/uploads/2018/09/cold-fruit-glass-fresh-drink-mint-1376085-pxhere.com__1536322905-e1536322944837-630x315.jpg'
);

const grog = new Cocktail(
  'Грог',
  'Вкусно и крепко',
  'Ром',
  '?!60 мл тёмного рома;!15 мл сока лайма;!1 чайная ложка коричневого сахара;!120 мл кипятка или горячего чёрного чая;!гвоздика и кардамон — по желанию;!долька апельсина;!палочка корицы',
  'Тодди',
  'Смешайте в кружке ром, сок лайма, сахар и кипяток или чай. Для вкуса можно добавить гвоздику и кардамон. Украсьте палочкой корицы и долькой апельсина.',
  'https://lifehacker.ru/koktejli-s-romom-recepty/',
  'https://cdn.lifehacker.ru/wp-content/uploads/2018/09/8245393647_55bdda5dd1_k_1536320693-e1536320793901-630x315.jpg'
);

const rumCocktails = [
  daiquiri,
  pinaColada,
  maiThai,
  mojito,
  cubaLibre,
  tisheTisheCowboy,
  hotRum,
  nickerboker,
  hurricane,
  zombie,
  grog
]

export default rumCocktails;
