import Cocktail from './cocktail-class.js';

const appleMartini = new Cocktail(
  'Яблочный мартини',
  'Умеренно крепко',
  'Водка',
  '?!50 мл водки;!50 мл яблочного сока с мякотью;!1 чайная ложка лимонного сиропа;!1 чайная ложка кленового сиропа;!100 г дроблёного льда;!Долька яблока',
  'Бокал для мартини',
  'Налейте в шейкер водку, яблочный и лимонный сок и кленовый сироп, заполните доверху льдом и встряхните, чтобы смесь охладилась. Процедите в бокал для мартини и украсьте долькой яблока.'
);

const bloodyMary = new Cocktail(
  'Кровавая Мэри',
  'Умеренно крепко',
  'Водка',
  '?!200 г льда в кубиках;!125 мл томатного сока;!1 столовая ложка лимонного сока;!50 мл водки;!25 мл хереса;!¼ чайной ложки вустерского соуса;!щепотка соли, чёрный перец — по вкусу;!несколько семян фенхеля;!стебель сельдерея;!долька лимона;!помидор черри',
  'Хайбол',
  'Положите горсть льда в шейкер. Влейте туда томатный и лимонный сок, водку и херес. Добавьте вустерский соус, соль, перец и фенхель. Тщательно перемешайте. Процедите в высокий стакан, украсьте стеблем сельдерея, долькой лимона и помидором черри.'
);

const moscowMul = new Cocktail(
  'Московский мул',
  'Вкусно и не крепко',
  'Водка',
  '?!50 мл водки;!200 г дроблёного льда;!10 мл имбирного пива;!2–3 дольки имбиря;!долька лайма;!веточка мяты',
  'Джулеп-бокал',
  'Налейте водку в медную кружку или металлический стакан. На ¾ заполните выбранную ёмкость дроблёным льдом, а после влейте туда имбирное пиво. Аккуратно перемешайте. Украсьте коктейль дольками имбиря, лайма и мятой.'
);

const screwdriver = new Cocktail(
  'Отвертка',
  'Вкусно и не крепко',
  'Водка',
  '?!1 большой апельсин;!1 мандарин;!200 г льда в кубиках;!50 мл водки;!несколько капель ангостуры;!долька апельсина',
  'Хайбол',
  'Выжмите сок из апельсина и мандарина в высокий стакан. Положите в него лёд и влейте водку. Аккуратно перемешайте. Добавьте пару капель ангостуры и украсьте долькой апельсина.'
);

const whiteRussian = new Cocktail(
  'Белый русский',
  'Вкусно и крепко',
  'Водка',
  '?!1 часть водки;!1 часть кофейного ликера;!1 часть 10% сливок',
  'Рокс',
  'Охладите бокал. Влейте сначала водку, затем кофейный ликер, затем сливки. Подавать можно как размешанным, так и в слоистом виде'
);

const auroraBorealis = new Cocktail(
  'Северное сияние',
  'Дичь какая-то',
  'Водка',
  '?!100 мл шампанского;!50 мл водки;!10 мл сахарного сиропа',
  'Шале',
  'Охладите бокал в течение 3 минут льдом. Выкиньте лед, налейте водку, затем сироп, затем шампанское. Аккуратно перемешайте и отдайте кому-нибудь другому.'
)

const vodkaCocktails = [
  appleMartini,
  bloodyMary,
  screwdriver,
  moscowMul,
  whiteRussian,
  auroraBorealis
]


export default vodkaCocktails;
