import Cocktail from './cocktail-class.js';

const whiskeySour = new Cocktail(
  'Виски-сауэр',
  'Вкусно и крепко',
  'Виски',
  '?!60 мл виски (предпочтительнее бурбон);!30 мл лимонного сока;!30 мл сахарного сиропа;!15 мл яичного белка;!лёд',
  'Рокс',
  'Охладите бокал. Налейте все ингредиенты в шейкер и сильно взбейте безо льда для получения устойчивой пенки. Добавьте лед в шейкер, взбейте. Через стрейнер процедите в бокал. Украсить мараскиновой вишней.',
  'https://lifehacker.ru/koktejli-s-viski/',
  'https://cdn.lifehacker.ru/wp-content/uploads/2018/10/Whiskey-Sour-2_1540463575-e1540463652516-630x315.jpg'
);

const penicillin = new Cocktail(
  'Пенициллин',
  'Вкусно и крепко',
  'Виски',
  '?!шотландский купажированный виски 50 мл;!имбирный сироп 15 мл;!лимон 30 мл;!имбирь 10 г;!яичный белок 1 шт.',
  'Рокс',
  'С лимона предварительно снять виток цедры для украшения. В шейкер влить виски, сироп, выжать сок целого лимона, добавить два кусочка имбиря и белок от одного яйца (предварительно отделить от желтка). Сильно взболтать все в течение пяти секунд. Открыть, добавить в шейкер кубики льда и взбить еще раз. В бокал для подачи положить несколько кубиков льда, через стрейнер процедить коктейль. Украсить цедрой лимона.',
  'https://eda.ru/recepty/napitki/koktejl-penicillin-penicillin-41098',
  'https://img07.rl0.ru/eda/c620x415i/s1.eda.ru/StaticContent/Photos/120214131925/131210161632/p_O.jpg'
);

const manhattan = new Cocktail(
  'Манхэттен',
  'Вкусно и крепко',
  'Виски',
  '?!несколько кубиков льда;!50 мл ржаного виски;!20 мл красного сладкого вермута;!2–3 капли ангостуры;!1 коктейльная вишня',
  'Шале',
  'Выложите в стакан лёд. Влейте виски, вермут и ангостуру и тщательно перемешайте. Перелейте напиток в охлаждённый коктейльный бокал и украсьте вишней. Лёд при подаче не нужен.',
  'https://lifehacker.ru/koktejli-s-viski/',
  'https://cdn.lifehacker.ru/wp-content/uploads/2018/10/Manhattan_1540466069-e1540466092937-630x315.jpg'
);

const bulvardie = new Cocktail(
  'Бульвардье',
  'Вкусно и крепко',
  'Виски',
  '?!несколько кубиков льда;!30 мл кампари;!30 мл красного сладкого вермута;!40 мл бурбона или ржаного виски;!1 полоска апельсиновой цедры',
  'Рокс',
  'Наполните стакан льдом. Влейте кампари, вермут и бурбон или виски. Перемешайте и украсьте коктейль полоской цедры.',
  'https://lifehacker.ru/koktejli-s-viski/',
  'https://cdn.lifehacker.ru/wp-content/uploads/2018/10/Boulevardier_1540459691-630x315.jpg'
);

const oldFashioned = new Cocktail(
  'Олд-Фэшнд',
  'Вкусно и крепко',
  'Виски',
  '?!1 сахарный кубик;!2 капли ангостуры;!несколько капель содовой;!несколько кубиков льда;!45 мл ржаного виски или бурбона;!1 долька апельсина;!1 коктейльная вишня',
  'Рокс',
  'Положите на дно стакана кубик сахара, добавьте ангостуру и содовую и подавите мадлером. Выложите лёд, влейте виски или бурбон и аккуратно перемешайте. Украсьте коктейль апельсином и вишней.',
  'https://lifehacker.ru/koktejli-s-viski/',
  'https://cdn.lifehacker.ru/wp-content/uploads/2018/10/old-fashioned_1540457502-e1540457524341-630x315.jpg'
);

const irishCoffee = new Cocktail(
  'Кофе по-ирландски',
  'Вкусно и крепко',
  'Виски',
  '?!80 мл горячего кофе;!1 чайная ложка коричневого сахара;!40 мл ирландского виски;!30 мл взбитых сливок.',
  'Тодди',
  'Влейте в высокий бокал кофе и растворите в нём сахар. Добавьте виски и перемешайте. Поместите прямо над напитком чайную ложку и аккуратно налейте в неё сливки. Так они лягут ровным слоем поверх коктейля.',
  'https://lifehacker.ru/koktejli-s-viski/',
  'https://cdn.lifehacker.ru/wp-content/uploads/2018/10/Irish-Coffee_1540464806-e1540464843151-630x315.jpg'
);

const mintJulep = new Cocktail(
  'Мятный джулеп',
  'Вкусно и крепко',
  'Виски',
  '?!5 веточек мяты;!1 чайная ложка сахарной пудры;!2 чайные ложки воды;!дроблёный лёд;!60 мл бурбона.',
  'Джулеп-бокал(медная кружка)',
  'В стакан выложите 4 веточки мяты. Добавьте сахарную пудру и воду и подавите мадлером. Заполните стакан льдом и влейте бурбон. Украсьте коктейль веточкой мяты.',
  'https://lifehacker.ru/koktejli-s-viski/',
  'https://cdn.lifehacker.ru/wp-content/uploads/2018/10/mint-julep_1540468978-e1540469008838-630x315.jpg'
);

const wildWest = new Cocktail(
  'Дикий-дикий запад',
  'Вкусно и крепко',
  'Виски',
  '?!15 мл виски;!30 мл персикового шнапса;!60 мл клюквенного сока',
  'Рокс',
  'В шейкере со льдом взболтайте все ингредиенты.Перелейте через стрейнер содержимое шейкера в кстаромодный бокал со льдом.',
  'https://vzboltay.com/drink/722-dikiy-dikiy-zapad.html',
  'https://vzboltay.com/uploads/posts/2018-01/1515500390_dikij-dikij-zapad_1.jpg'
);

const whiskeyCocktails = [
  whiskeySour,
  penicillin,
  manhattan,
  bulvardie,
  oldFashioned,
  irishCoffee,
  mintJulep,
  wildWest
]

export default whiskeyCocktails;
